<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <TextureView
                android:id="@+id/video_previewer_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="visible" />

            <TextView
                android:id="@+id/alt_display"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/video_previewer_surface"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="23dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:padding="0dp">

            <ImageView
                android:id="@+id/image_cv"
                android:padding="0dp"
                android:layout_width="800dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:scaleType="fitCenter" />


            <TextView
                android:id="@+id/label"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="#8F0F0F"
                android:textSize="30sp" />

        </RelativeLayout>


    </LinearLayout>



    <!--<TextureView
        android:id="@+id/video_previewer_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout" />

    <ImageView
        android:id="@+id/image_cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentStart="true"/>-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Capture"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_RTL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="RTL"
            android:textSize="12sp" />
    </LinearLayout>



</RelativeLayout>